<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16b07f3513b"></w:Config>
	<e:Rect left="0" top="0" bottom="0" right="0" alpha="0.6" />
	<e:Group id="aniGroup" top="0" left="0" bottom="0" right="0"></e:Group>
	<e:Image id="restart" horizontalCenter="0" alpha="1" bottom="50" source="anniu_png" />

	<e:Group id="contentGroup" horizontalCenter="0" anchorOffsetX="420" width="840" height="700" anchorOffsetY="350"
	         verticalCenter="-70">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Image id="btnWord"  horizontalCenter="744" verticalCenter="456" source="cuotiben_png"/>
</e:Skin>