
monsterking.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
__devkit_textures__bodyparts_bellyglowbitmap
  rotate: true
  xy: 231, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
bodyparts_Bitmap2
  rotate: false
  xy: 156, 5
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
bodyparts_smokebitmap
  rotate: false
  xy: 356, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bossmouthbitmap2
  rotate: true
  xy: 127, 5
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
bossmouthbitmap4
  rotate: true
  xy: 89, 2
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
bossmouthbitmap6
  rotate: false
  xy: 404, 102
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
child_0
  rotate: false
  xy: 2, 7
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
child_1
  rotate: false
  xy: 333, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
child_15
  rotate: false
  xy: 254, 40
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
child_16
  rotate: false
  xy: 254, 80
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
child_17
  rotate: false
  xy: 356, 30
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
child_18
  rotate: false
  xy: 381, 46
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
child_2
  rotate: false
  xy: 404, 74
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
child_21
  rotate: true
  xy: 481, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
child_23
  rotate: false
  xy: 300, 14
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
child_25
  rotate: true
  xy: 2, 80
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
child_27
  rotate: false
  xy: 260, 12
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
child_28
  rotate: false
  xy: 333, 30
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
child_30
  rotate: false
  xy: 343, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
child_5
  rotate: false
  xy: 481, 83
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
child_6
  rotate: false
  xy: 156, 35
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
child_8
  rotate: false
  xy: 460, 80
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
child_9
  rotate: false
  xy: 404, 68
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
