<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="indexSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a0667c058" ></w:Config>
	<e:Group id="pageGroup3" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="pageGroup2" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="pageGroup1" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="mainGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="successGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="shibaiGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false"/>
	<e:Group id="guankaGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false" locked="true"/>
	<e:Group id="startGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Image source="bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="startAnimGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		</e:Group>
		<e:Image source="shuiyin_png" left="0" bottom="0"/>
		<e:Image id="start" source="anniu-kaishi_png" horizontalCenter="0.5" bottom="160"/>
	</e:Group>
</e:Skin>