<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ab405362b" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_png"/>
	<e:Group id="bgGroup" left="0" top="0" bottom="0" right="0"/>
	<e:Image width="433" height="74" source="shuiyin_png" bottom="0" left="0"/>
	<e:Group id="questionGroup" top="0" bottom="0" left="0" right="0" touchThrough="true"/>
	<e:Group id="systemGroup" left="0" top="0" bottom="0" right="0" touchThrough="true"/>
	<e:Group id="successGroup" left="0" top="0" bottom="0" right="0"/>
	<e:Group id="introductionGroup" left="0" top="0" bottom="0" right="0"/>
	<e:Group id="startGroup" left="0" top="0" bottom="0" right="0">
		<e:Group id="startAniGroup" top="0" left="0" bottom="0" right="0">
		</e:Group>
		<e:Image id="startButton" width="365" height="146" source="anniu-kaishi_png" horizontalCenter="0" bottom="100"/>
	</e:Group>
</e:Skin>