<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Menu" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169b2803be5" ></w:Config>
	<e:Rect id="rect" touchEnabled="false" left="0" right="0" top="0" bottom="0" fillAlpha="0.5" fillColor="0x000000"/>
	<e:Image id="lab" horizontalCenter="0" verticalCenter="0" source="zanting_png"/>
	<e:Group width="114.36" height="617.21" x="1792.13" y="389.61" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true" touchEnabled="false">
		<e:Group id="group" anchorOffsetX="4" anchorOffsetY="512" scrollEnabled="true" scaleX="1" scaleY="1" width="114" x="0" height="517" bottom="0.21000000000003638">
		<e:Image source="anniu-di_png" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" width="521.21" height="112.12" y="12" x="116" rotation="90"/>
		<e:Image id="pause" source="zanting-anniu_png" y="64.09" x="6.067"/>
		<e:Image id="reback" source="fanhui-anniu_png" y="184.09" scaleX="1" scaleY="1" horizontalCenter="5"/>
		<e:ToggleButton id="music" label="" x="6.24" y="307.49">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yinyue-anniu_png" source.down="qiangdadeniukou_02_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		</e:Group>
	</e:Group>
	<e:ToggleButton id="mains" label="" x="1783.18" y="922.7" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="anniu-shezhi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>

</e:Skin>