
monsterqueen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
child_0
  rotate: false
  xy: 2, 99
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
child_10
  rotate: true
  xy: 111, 87
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
child_11
  rotate: false
  xy: 461, 119
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
child_12
  rotate: false
  xy: 259, 3
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
child_13
  rotate: false
  xy: 393, 125
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
child_14
  rotate: true
  xy: 215, 87
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
child_15
  rotate: false
  xy: 367, 113
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
child_16
  rotate: true
  xy: 297, 48
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
child_17
  rotate: false
  xy: 461, 136
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
child_18
  rotate: false
  xy: 297, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
child_19
  rotate: true
  xy: 296, 78
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
child_20
  rotate: true
  xy: 328, 4
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
child_21
  rotate: true
  xy: 397, 88
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
child_22
  rotate: true
  xy: 296, 105
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
child_23
  rotate: false
  xy: 397, 65
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
child_24
  rotate: false
  xy: 371, 66
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
child_25
  rotate: true
  xy: 433, 54
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
child_26
  rotate: false
  xy: 459, 171
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
child_27
  rotate: true
  xy: 460, 104
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
child_28
  rotate: true
  xy: 482, 95
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
child_29
  rotate: false
  xy: 459, 191
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
child_31
  rotate: true
  xy: 360, 50
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
child_32
  rotate: true
  xy: 458, 54
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
child_33
  rotate: true
  xy: 219, 114
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
child_34
  rotate: false
  xy: 492, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
child_35
  rotate: true
  xy: 342, 48
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
child_36
  rotate: false
  xy: 460, 89
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
child_37
  rotate: false
  xy: 493, 119
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
child_38
  rotate: false
  xy: 458, 73
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
child_39
  rotate: true
  xy: 498, 173
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
child_40
  rotate: false
  xy: 426, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
child_6
  rotate: true
  xy: 346, 69
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
child_7
  rotate: false
  xy: 426, 128
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
child_8
  rotate: false
  xy: 266, 75
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
child_9
  rotate: false
  xy: 259, 37
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
datoufa
  rotate: false
  xy: 2, 2
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
huang_1
  rotate: false
  xy: 219, 171
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
huang_2
  rotate: false
  xy: 299, 171
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
lan_1
  rotate: false
  xy: 111, 8
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
lan_2
  rotate: false
  xy: 379, 171
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
qianlan_1
  rotate: false
  xy: 185, 8
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
qianlan_2
  rotate: false
  xy: 135, 87
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
zi_1
  rotate: false
  xy: 135, 166
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
