<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Scene1Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a957de5ef" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg_png"/>

	<e:Group id="aniGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
	</e:Group>


	<e:Group id="questionGroup" width="1920" height="1080">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>

	</e:Group>
	<e:Image id="confirm" x="440" y="835" source="shoutao_png"/>
	<e:Group id="basket" width="1920" height="1080" y="-1080" x="0">
		<e:Rect fillAlpha="0.5" left="0" bottom="0" top="0" right="0"/>
		<e:Image source="lanzi_png" left="0" right="0" bottom="0" top="0"/>
	</e:Group>
</e:Skin>