<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ti1Skin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a07650f7a" ></w:Config>
	<e:Image source="ganzi_png" horizontalCenter="0" bottom="0"/>
	<e:Group id="group" width="764.18" height="267.94" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="3" bottom="37" locked="true">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="shuiyin_png" left="0" bottom="0"/>
</e:Skin>