<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16b07f3513b" ></w:Config>
	<e:Rect fillAlpha="0.5" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="aniGroup" top="0" left="0" bottom="0" right="0">
	</e:Group>
	<e:Image id="restart" y="870" source="anniu_png" horizontalCenter="0"/>
	<e:Image id="cuotiben" x="1690" y="990" source="cuotiben_png" anchorOffsetX="63" anchorOffsetY="65"/>
	<e:Group id="contentGroup" height="335" width="780" verticalCenter="13" horizontalCenter="0" anchorOffsetX="390" anchorOffsetY="167.5">
		<e:layout>
			<e:TileLayout orientation="rows" verticalGap="25" horizontalAlign="center" verticalAlign="top" requestedColumnCount="3" rowAlign="top" columnAlign="justifyUsingGap" paddingLeft="50" paddingRight="50" paddingTop="60"/>
		</e:layout>
	</e:Group>
</e:Skin>