<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ErrBookSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16b0857847d" ></w:Config>
	<e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.5"/>
	<e:Group id="aniGroup" right="0" bottom="0" left="0" top="0"/>
	<e:Group id="contentGroup" width="1920" height="1080" x="0" y="0">
		<e:Image id="leftArrow" source="zuos_png" verticalCenter="0" horizontalCenter="-410" alpha="0.01"/>
		<e:Image id="rightArrow" source="yous_png" verticalCenter="0" horizontalCenter="410" alpha="0.01"/>
		<e:Label id="questionLabel" text="我就四个" size="43" fontFamily="z2" horizontalCenter="0" verticalCenter="0" x="-54" y="48.99999999999994" scaleX="1" scaleY="1" strokeColor="0xffffff" stroke="3" width="560" anchorOffsetX="280" height="400" anchorOffsetY="200" verticalAlign="middle" textAlign="center" textColor="0x3A4623" lineSpacing="20"/>
	</e:Group>
</e:Skin>