<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MazeBgSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:Assembly="Assembly.*">
	<w:Config id="16f78cd2294"></w:Config>
	<e:Group touchEnabled="false" width="1920" height="1080" scaleX="1" scaleY="1" y="0">
		<Assembly:Word id="item2" x="183" y="-366" />
		<Assembly:Word id="item5" x="183" y="0" />
		<Assembly:Word id="item8" x="183" y="366" />
		<Assembly:Word id="item1" x="-183" y="-366" />
		<Assembly:Word id="item4" x="-183" y="0" />
		<Assembly:Word id="item7" x="-183" y="366" />
		<Assembly:Word id="item0" x="-549" y="-366" />
		<Assembly:Word id="item3" x="-549" y="0" />
		<Assembly:Word id="item6" x="-549" y="366" />
		<Assembly:Word id="item11" x="2013" y="-366" scaleX="1" scaleY="1" />
		<Assembly:Word id="item14" x="2013" y="0" scaleX="1" scaleY="1" />
		<Assembly:Word id="item17" x="2013" y="366" scaleX="1" scaleY="1" />
		<Assembly:Word id="item10" x="1647" y="-366" scaleX="1" scaleY="1" />
		<Assembly:Word id="item13" x="1647" y="0" scaleX="1" scaleY="1" />
		<Assembly:Word id="item16" x="1647" y="366" scaleX="1" scaleY="1" />
		<Assembly:Word id="item9" x="1281" y="-366" scaleX="1" scaleY="1" />
		<Assembly:Word id="item12" x="1281" y="0" scaleX="1" scaleY="1" />
		<Assembly:Word id="item15" x="1281" y="366" scaleX="1" scaleY="1" />
	</e:Group>
</e:Skin>