<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SelectSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
        <e:Group id="aniGroup" left="0" right="0" top="0" bottom="0">
</e:Group>

        <e:Image id="closeImg" source="book_close_png" horizontalCenter="276" verticalCenter="-370" x="1196" y="131"
                 scaleX="1" scaleY="1" />
	<e:Image id="slotLeftBg" source="bookSlotBg0_png" anchorOffsetX="335.5" anchorOffsetY="468" left="0" top="0"/>
	<e:Image id="slotLeftTextImg" source="bookSlotLabel0_png" anchorOffsetX="335.5" anchorOffsetY="468" left="0" top="0"/>
	<e:Group id="slotRightGroup" y="748" x="-500" width="709" height="909" anchorOffsetX="354.5" anchorOffsetY="450">
		<e:Image id="slotImg" source="select_slot0_png" y="0" x="0"/>
	</e:Group>
</e:Skin>