<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a53c20db8" ></w:Config>
	<e:Group id="aniGroup" left="0" right="0" top="0" bottom="0" touchEnabled="false">
	</e:Group>
	<e:Group id="startGroup" x="1460" y="756" width="0" height="0">
		<e:Image id="startButton" source="anniu-kaishi_png" anchorOffsetX="216" anchorOffsetY="159" scaleX="1" scaleY="1"/>

	</e:Group>
	<e:Image id="gg" source="soldier_body2_png" x="500" y="100"/>
</e:Skin>