info size=40 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=0,0 charset= italic=0 unicode=0 face=VAGRounded
common scaleW=256 packed=0 pages=1 lineHeight=48 scaleH=256 base=43
page id=0 file=scoretext.png
chars count=45
char xadvance=12 x=238 chnl=0 yoffset=32 y=54 xoffset=0 id=32 page=0 height=0 width=0
char xadvance=15 x=134 chnl=0 yoffset=2 y=178 xoffset=4 id=33 page=0 height=40 width=18
char xadvance=19 x=74 chnl=0 yoffset=2 y=228 xoffset=3 id=34 page=0 height=22 width=24
char xadvance=26 x=2 chnl=0 yoffset=2 y=54 xoffset=0 id=35 page=0 height=40 width=36
char xadvance=23 x=2 chnl=0 yoffset=-1 y=96 xoffset=1 id=36 page=0 height=46 width=30
char xadvance=30 x=184 chnl=0 yoffset=2 y=2 xoffset=2 id=37 page=0 height=40 width=38
char xadvance=11 x=236 chnl=0 yoffset=2 y=96 xoffset=3 id=39 page=0 height=22 width=16
char xadvance=11 x=134 chnl=0 yoffset=2 y=130 xoffset=2 id=40 page=0 height=46 width=18
char xadvance=11 x=106 chnl=0 yoffset=2 y=180 xoffset=1 id=41 page=0 height=46 width=18
char xadvance=17 x=176 chnl=0 yoffset=2 y=130 xoffset=2 id=42 page=0 height=26 width=24
char xadvance=26 x=202 chnl=0 yoffset=10 y=96 xoffset=2 id=43 page=0 height=32 width=32
char xadvance=12 x=106 chnl=0 yoffset=25 y=228 xoffset=0 id=44 page=0 height=22 width=20
char xadvance=17 x=172 chnl=0 yoffset=16 y=180 xoffset=2 id=45 page=0 height=16 width=24
char xadvance=12 x=172 chnl=0 yoffset=24 y=218 xoffset=3 id=46 page=0 height=18 width=18
char xadvance=18 x=106 chnl=0 yoffset=2 y=96 xoffset=1 id=47 page=0 height=40 width=26
char xadvance=24 x=108 chnl=0 yoffset=2 y=54 xoffset=1 id=48 page=0 height=40 width=32
char xadvance=16 x=106 chnl=0 yoffset=2 y=138 xoffset=1 id=49 page=0 height=40 width=22
char xadvance=24 x=74 chnl=0 yoffset=2 y=138 xoffset=2 id=50 page=0 height=40 width=30
char xadvance=24 x=74 chnl=0 yoffset=2 y=96 xoffset=2 id=51 page=0 height=40 width=30
char xadvance=24 x=74 chnl=0 yoffset=2 y=54 xoffset=1 id=52 page=0 height=40 width=32
char xadvance=24 x=206 chnl=0 yoffset=2 y=54 xoffset=2 id=53 page=0 height=40 width=30
char xadvance=24 x=40 chnl=0 yoffset=2 y=180 xoffset=2 id=54 page=0 height=40 width=32
char xadvance=23 x=40 chnl=0 yoffset=2 y=138 xoffset=1 id=55 page=0 height=40 width=32
char xadvance=24 x=174 chnl=0 yoffset=2 y=54 xoffset=2 id=56 page=0 height=40 width=30
char xadvance=24 x=40 chnl=0 yoffset=2 y=96 xoffset=2 id=57 page=0 height=40 width=32
char xadvance=12 x=134 chnl=0 yoffset=12 y=220 xoffset=3 id=58 page=0 height=30 width=18
char xadvance=12 x=154 chnl=0 yoffset=13 y=130 xoffset=0 id=59 page=0 height=34 width=20
char xadvance=26 x=168 chnl=0 yoffset=10 y=96 xoffset=2 id=60 page=0 height=32 width=32
char xadvance=26 x=2 chnl=0 yoffset=14 y=228 xoffset=2 id=61 page=0 height=24 width=32
char xadvance=26 x=134 chnl=0 yoffset=10 y=96 xoffset=2 id=62 page=0 height=32 width=32
char xadvance=21 x=142 chnl=0 yoffset=2 y=54 xoffset=1 id=63 page=0 height=40 width=30
char xadvance=33 x=142 chnl=0 yoffset=2 y=2 xoffset=2 id=64 page=0 height=40 width=40
char xadvance=24 x=40 chnl=0 yoffset=2 y=54 xoffset=2 id=66 page=0 height=40 width=32
char xadvance=26 x=2 chnl=0 yoffset=2 y=144 xoffset=2 id=75 page=0 height=40 width=34
char xadvance=36 x=54 chnl=0 yoffset=2 y=2 xoffset=1 id=77 page=0 height=40 width=44
char xadvance=30 x=100 chnl=0 yoffset=1 y=2 xoffset=1 id=81 page=0 height=42 width=40
char xadvance=21 x=2 chnl=0 yoffset=2 y=186 xoffset=0 id=84 page=0 height=40 width=32
char xadvance=26 x=40 chnl=0 yoffset=1 y=222 xoffset=3 id=94 page=0 height=28 width=30
char xadvance=21 x=172 chnl=0 yoffset=35 y=166 xoffset=-1 id=95 page=0 height=12 width=34
char xadvance=10 x=172 chnl=0 yoffset=0 y=198 xoffset=0 id=96 page=0 height=18 width=20
char xadvance=15 x=74 chnl=0 yoffset=2 y=180 xoffset=0 id=123 page=0 height=46 width=24
char xadvance=10 x=154 chnl=0 yoffset=0 y=166 xoffset=3 id=124 page=0 height=42 width=16
char xadvance=15 x=224 chnl=0 yoffset=2 y=2 xoffset=1 id=125 page=0 height=46 width=24
char xadvance=26 x=202 chnl=0 yoffset=17 y=130 xoffset=2 id=126 page=0 height=18 width=32
char xadvance=49 x=2 chnl=0 yoffset=-5 y=2 xoffset=6 id=169 page=0 height=50 width=50
kernings count=0

