
boss.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
child_0
  rotate: false
  xy: 161, 178
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
child_12
  rotate: false
  xy: 161, 220
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
child_13
  rotate: true
  xy: 92, 61
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
child_14
  rotate: false
  xy: 197, 204
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
child_15
  rotate: false
  xy: 48, 30
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
child_16
  rotate: false
  xy: 92, 71
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
child_17
  rotate: false
  xy: 48, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
child_19
  rotate: false
  xy: 79, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
child_20
  rotate: true
  xy: 81, 30
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
child_22
  rotate: false
  xy: 161, 143
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
child_25
  rotate: false
  xy: 2, 49
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
child_3
  rotate: false
  xy: 48, 61
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
child_4
  rotate: true
  xy: 214, 212
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
child_5
  rotate: false
  xy: 2, 8
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
child_6
  rotate: false
  xy: 2, 102
  size: 157, 152
  orig: 157, 152
  offset: 0, 0
  index: -1
