<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QuestionSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ab55e719f" ></w:Config>
	<e:Label id="label" text="每当人们蹲在溪边洗衣洗菜时，鱼儿就成群结队地，或咬住漂洗的衣服，或叼（diāo）走几片菜叶，真像顽皮的小孩子。&quot;,     &quot;sentence2&quot;: &quot;顽皮的小鱼也吸引了很多的游客。&quot;,     &quot;sentence3&quot;: &quot;游客在溪边拍拍手，鲤鱼就摇头摆尾游过来，向上跳跃。&quot;,     &quot;sentence4&quot;: &quot;有人伸手摸摸鱼背，鱼儿也不离开，像小猫小狗一样温顺。&quot;,     &quot;sentence5&quot;: &quot;人们都说，溪中的鲤鱼不怕人。&quot;" horizontalCenter="0" verticalCenter="180" verticalAlign="justify" height="600" width="1600" size="60" fontFamily="z2" lineSpacing="10" textColor="0x000000" alpha="0" textAlign="left"/>
	<e:Group id="Group1" width="0" height="91" x="0" y="0">
		<e:Group id="markGroup1" width="0" height="91" x="0" y="0" scrollEnabled="true" scaleX="1" scaleY="1">
			<e:Image id="img1" source="shatan_png" width="521" height="91" y="0" x="0"/>
		</e:Group>
		<e:Group id="aniGroup1" left="0" top="0" bottom="0" right="0"/>
		<e:Image id="img11" source="shatan_png" left="0" top="0" bottom="0" right="0" x="0" y="0" scaleX="1" scaleY="1" alpha="0"/>
	</e:Group>
	<e:Group id="Group2" width="0" height="91" x="0" y="0">
		<e:Group id="markGroup2" width="0" height="91" x="0" y="0" scrollEnabled="true" scaleX="1" scaleY="1">
			<e:Image id="img2" source="shatan_png" width="521" height="91" y="0" x="0"/>
		</e:Group>
		<e:Group id="aniGroup2" left="0" top="0" bottom="0" right="0"/>
		<e:Image id="img22" source="shatan_png" left="0" top="0" bottom="0" right="0" x="0" y="0" scaleX="1" scaleY="1" alpha="0"/>
	</e:Group>
</e:Skin>