
xiaomifeng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang_you
  rotate: false
  xy: 257, 369
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
chibang_zuo
  rotate: false
  xy: 2, 76
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
dabi_you
  rotate: false
  xy: 257, 243
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: true
  xy: 215, 175
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
hongliandan_you
  rotate: true
  xy: 483, 450
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
hongliandan_zuo
  rotate: true
  xy: 382, 318
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
meimao_you
  rotate: false
  xy: 407, 432
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
meimao_zuo
  rotate: false
  xy: 257, 288
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 245
  size: 253, 254
  orig: 253, 254
  offset: 0, 0
  index: -1
shou_zuo
  rotate: false
  xy: 410, 334
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
xiaobi_shou
  rotate: true
  xy: 141, 63
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 407, 379
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 91, 8
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
yanjing_you
  rotate: true
  xy: 2, 2
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
yanjing_zuo
  rotate: false
  xy: 141, 156
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
yanpi_you
  rotate: false
  xy: 141, 100
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
yanpi_zuo
  rotate: false
  xy: 322, 305
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
yanzhu_you
  rotate: false
  xy: 471, 391
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
yanzhu_zuo
  rotate: false
  xy: 134, 25
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 322, 267
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
