<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="success" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169e2274b1e" ></w:Config>
	<e:Rect top="0" bottom="0" fillAlpha="0.6" left="0" right="0" locked="true"/>
	<e:Group id="animGroup" left="0" right="0" touchEnabled="false" top="0" bottom="0" locked="true"/>
	<e:Group id="banziGroup" left="0" right="0" touchEnabled="false" top="0" bottom="0">
		<e:Group id="ziGroup" width="754.18" height="458.91" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" scrollEnabled="true" y="372" x="613">
			<e:layout>
				<e:TileLayout horizontalAlign="center" verticalAlign="middle" rowAlign="top" columnAlign="justifyUsingWidth" paddingTop="6"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image id="start" horizontalCenter="0" bottom="34" source="fanhuiguanka_png"/>
</e:Skin>