
treemonster.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
child_0
  rotate: true
  xy: 228, 19
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
child_1
  rotate: true
  xy: 73, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
child_10
  rotate: false
  xy: 470, 153
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
child_12
  rotate: false
  xy: 258, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
child_13
  rotate: false
  xy: 316, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
child_16
  rotate: false
  xy: 388, 50
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
child_18
  rotate: false
  xy: 222, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
child_23
  rotate: false
  xy: 151, 8
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
child_24
  rotate: false
  xy: 156, 88
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
child_26
  rotate: false
  xy: 329, 68
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
child_27
  rotate: false
  xy: 482, 135
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
child_28
  rotate: false
  xy: 291, 7
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
child_29
  rotate: true
  xy: 470, 133
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
child_3
  rotate: false
  xy: 104, 7
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
child_31
  rotate: false
  xy: 316, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
child_32
  rotate: false
  xy: 455, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
child_33
  rotate: false
  xy: 329, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
child_34
  rotate: false
  xy: 455, 43
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
child_35
  rotate: true
  xy: 2, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
child_36
  rotate: true
  xy: 277, 55
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
child_37
  rotate: true
  xy: 324, 133
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
child_4
  rotate: false
  xy: 386, 12
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
child_40
  rotate: true
  xy: 388, 73
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
child_41
  rotate: true
  xy: 440, 74
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
child_42
  rotate: false
  xy: 156, 29
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
child_43
  rotate: false
  xy: 2, 129
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
child_44
  rotate: false
  xy: 2, 47
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
child_45
  rotate: false
  xy: 324, 187
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
child_5
  rotate: false
  xy: 426, 11
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
child_6
  rotate: true
  xy: 185, 125
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
child_7
  rotate: false
  xy: 436, 133
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
child_8
  rotate: true
  xy: 277, 21
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
child_9
  rotate: false
  xy: 469, 207
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
