<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackGroundSkin" width="3840" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16ce00f32e2"></w:Config>
	<e:Image source="tian_png" x="0" y="0"/>
	<e:Group id="group2" width="1920" height="1080" y="0" x="0">
		<e:Image x="10" y="200" scaleX="1" scaleY="1" source="shan1_png" />
	</e:Group>
	<e:Group id="group3" width="1920" height="1080" y="0" x="1920">
		<e:Image source="shan2_png" x="0" y="228" scaleX="1" scaleY="1" />
	</e:Group>
	<e:Group id="group0" width="1920" height="1080" y="0" x="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="bg1_png" />
		<e:Image source="shu2_png" x="988" y="272" />
		<e:Image source="zhalan1_png" x="0" y="495" scaleX="1" scaleY="1" />
		<e:Image source="01_png" x="420" y="996" />
		<e:Image source="01_png" x="1530" y="996" />
	</e:Group>
	<e:Group id="group1" width="1920" height="1080" y="0" x="1920">
		<e:Image source="bg2_png" x="0" y="0" scaleX="1" scaleY="1" />
		<e:Image source="shu_png" x="519" scaleX="1" scaleY="1" y="0"/>
		<e:Image source="zhalan2_png" x="0" y="495" scaleX="1" scaleY="1" />
		<e:Image source="01_png" x="553" y="1029" />
		<e:Image source="02_png" x="1475" y="1022" />
	</e:Group>
</e:Skin>