
monsterwater.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
child_100
  rotate: true
  xy: 638, 12
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
child_101
  rotate: true
  xy: 578, 12
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
child_102
  rotate: true
  xy: 517, 12
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
child_103
  rotate: true
  xy: 393, 12
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
child_104
  rotate: true
  xy: 455, 12
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
child_105
  rotate: true
  xy: 329, 12
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
child_106
  rotate: true
  xy: 2, 11
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
child_107
  rotate: true
  xy: 199, 12
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
child_108
  rotate: true
  xy: 264, 12
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
child_109
  rotate: true
  xy: 67, 12
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
child_110
  rotate: true
  xy: 133, 12
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
child_113
  rotate: false
  xy: 793, 32
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
child_114
  rotate: false
  xy: 14, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
child_115
  rotate: false
  xy: 754, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
child_119
  rotate: false
  xy: 793, 19
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
child_88
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
child_89
  rotate: false
  xy: 893, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
child_92
  rotate: false
  xy: 904, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
child_93
  rotate: false
  xy: 869, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
child_94
  rotate: false
  xy: 856, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
child_95
  rotate: false
  xy: 841, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
child_96
  rotate: false
  xy: 881, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
child_97
  rotate: true
  xy: 822, 48
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
child_98
  rotate: false
  xy: 793, 50
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
child_99
  rotate: true
  xy: 697, 12
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
qqqq
  rotate: false
  xy: 754, 19
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
