
monsterfire.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
child_40
  rotate: false
  xy: 635, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
child_41
  rotate: false
  xy: 829, 58
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
child_42
  rotate: true
  xy: 701, 12
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
child_43
  rotate: false
  xy: 59, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
child_45
  rotate: false
  xy: 772, 29
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
child_53
  rotate: true
  xy: 635, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
child_54
  rotate: true
  xy: 644, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
child_55
  rotate: true
  xy: 479, 78
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
child_56
  rotate: true
  xy: 801, 78
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
child_57
  rotate: true
  xy: 701, 28
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
child_58
  rotate: false
  xy: 452, 2
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
child_59
  rotate: true
  xy: 723, 78
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
child_60
  rotate: true
  xy: 564, 78
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
child_61
  rotate: true
  xy: 393, 78
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
child_62
  rotate: false
  xy: 2, 9
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
child_63
  rotate: false
  xy: 867, 84
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
child_64
  rotate: false
  xy: 772, 33
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
child_65
  rotate: false
  xy: 801, 58
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
child_66
  rotate: false
  xy: 895, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
child_67
  rotate: false
  xy: 31, 25
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
child_68
  rotate: false
  xy: 772, 53
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
child_69
  rotate: false
  xy: 867, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
child_70
  rotate: false
  xy: 31, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
child_71
  rotate: false
  xy: 895, 94
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
child_72
  rotate: false
  xy: 163, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
child_73
  rotate: false
  xy: 923, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
child_74
  rotate: false
  xy: 2, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
child_75
  rotate: true
  xy: 652, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
huohuo_1
  rotate: false
  xy: 163, 64
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
huohuo_2
  rotate: false
  xy: 570, 10
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
huohuo_3
  rotate: true
  xy: 319, 62
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
huohuo_4
  rotate: true
  xy: 502, 9
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
huohuo_5
  rotate: false
  xy: 393, 2
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
huohuo_6
  rotate: true
  xy: 243, 63
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
huohuo_7
  rotate: false
  xy: 87, 50
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
huohuo_8
  rotate: false
  xy: 2, 47
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
